# SimpleCache

./: README.md  pom.xml
src/main/scala/com/lxy/: Cache.scala  CacheStatusCounter.scala  Entry.scala  Interface.scala  LRUCache.scala  Loader.scala  LockManagement.scala  RemoveListener.scala  Satisfy.scala  ValueReference.scala  Weigher.scala  interfaces.scala
src/test/scala/com/lxy/: AccessQueueSuite.scala  LRUCacheSuite.scala
